@import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=Ubuntu:wght@700&display=swap');
#content{
    max-width: 1600px;
    margin: 0 auto;  /*The 0 sets the top and bottom margin and "auto" sets the left and right margins */
}
header{
    background-color: #f5dfbb77;
    display: grid;
    grid-template-columns: 150px auto;
}

/*Navigation Tab*/
nav{
    display: flex;
    justify-content: space-around;
    z-index: 1;
}
nav a{
    text-align: center;
    color:#512a2a;
    text-decoration: none;
    padding: 5px;
}
nav a:hover{
    background-color: #512a2a;
    color: white;
    text-decoration: none;
}
/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/* MAIN CSS FOR HOME PAGE */
.logo-link{
    width: 80px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo{
    width: 80px;
    padding-top: 5px;
}
.icon{
    width:80px;
    padding-top: 10px;
}
.rivers-card{
    margin: 200px auto;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    margin: 200px auto;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    margin: 200px auto;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img{
    border: 10px solid black;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1)
}
.mountains{
    width:100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.mountains:hover{
    opacity: .6;
    transform: scale(1.1);
}
#hero_img{
    width: 100%;
    opacity: .6;
    z-index: -1;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr ;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
}
.button_box{
    text-align: center;
}
main section{
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
body{
    background-color: #127475;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 22px;
    padding: 0;
    margin: 0;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.home_title{
    color: wheat;
    font-family: "Ubuntu", "PT Sans", monospace;
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color: wheat;    
}
.book, .join{
    background-color: #512a2a;
    color: #127475;
    text-decoration: none;
    font-size: 25px;
    padding: 15px 30px;
    margin-top: 50px;
}
.book:hover, .join:hover{
    background-color: #512a2a;
    color: #f5dfbb;
    text-decoration: none;
    border-radius: 5px;
}
#background{
    height: 725px;
    background-color: #f5dfbb;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg{
    background-color:#127475;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg:hover{
    opacity: .6;
    transform: scale(1.1);
}
.msg h2{
    color: wheat;
    font-family: "Ubuntu", "PT Sans", monospace;
    margin: 0;
}
.msg p{
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}

/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/* Footer Tab*/
footer{
    background-color: #f2542dbd;
    color: wheat;
    padding: 25px 30px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: wheat;
    text-decoration: none;
}
footer p a:hover{
    color: blue;
    text-decoration: underline;
}
footer p{
    font-size: 1.2em;
   
}
footer .social img{
    padding-top: 15px;
    width: 50px;
}




/* MAIN CONTENT FOR EXPERIENCES/PRICES PAGE */
#testimonials{
    display: grid;
    grid-template-columns: 20% auto;
    color: black;
    margin: 25px 0px;
    margin-left: 25px;
    width: 100%;
}
#testimonials h1{
    color: wheat;
    text-align: center;
    margin: 200px 200px 200px 90px ;
    font-size: 75px;
}
#rates h1{
    color: wheat;
}
#sub-hero{
    justify-self: right;
    margin: 20px 0px;
    width: 35em;
    height: 20em;
}
.testimonial-img{
    width: 8em;
    height: 8em;
    margin: 10px 0px;
    border:solid wheat 6px;
    border-radius: 35%;
}
#customer1{
    border-top: solid wheat 5px;
    grid-column: 2/3;
}

#customer2{
    border-top: solid wheat 5px;
    grid-column: 2/3;
}
#customer3{
    border-top: solid wheat 5px;
    grid-column: 2/3;
}


#rates{
    display: grid;
    grid-template-columns: 10% auto;
}
.button{
    background-color: #512a2a;
    color: #127475;
    font-size: 18px;
    text-align: center;
    padding-top: 20px;
    grid-column: 1/2;
    width: 8em;
    height: 3em;
    border-radius: 5%;
    transition: transform .5s;
    box-shadow: 2px 2px 2px #6f7364;
}
.button :hover{
    color: wheat;
    transform: scale(1.1);
}

#rates p{
    margin-top: 0px;
    color: black;
    border-top: solid wheat 5px;
}


/* MAIN CODE FOR CONTACT US PAGE */
form{
/* Center the form on the page */
    margin: 0 auto;
    width: 400px;
/* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
form li + li{
    margin-top: 1em;
}
label{
/* Uniform size and alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}
input,
textarea{
    /* To make sure that all text fields have the same form
    settings. By defuaalt, textareas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
}
input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}
input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
